[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["iot/machine1"]
  data_format = "json"
  json_string_fields = ["temp", "hum"]
  name_override = "machine_data"

[[outputs.influxdb]]
  database = "iot"
  urls = ["http://influxdb:8086"]
